{
  "name": "SimCore",
  "rootNamespace": "",
  "references": [ "Unity.InputSystem", "Unity.Localization", "Unity.ResourceManager" ],
  "optionalUnityReferences": [],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
